@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}

html,
body {
  overflow-x: hidden;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}


/* variable */
:root {
  --primary-color: #4B2E39;
  --secondry-color: #CBB26A;
  --third-color: #F3EFEA;
  --white-color: #ffffff;
  --text-color: #2E2E2E;
  --text-gray: #8C8C8C;
  --black-color: #000000;
  --primary-font: 'Roboto', sans-serif;
  --secondry-font: 'Playfair Display', serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-size: 100%;
  font-weight: 400;
}

/* custom scrollbar */

::-webkit-scrollbar {
  width: 0.625rem;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}



/* Custom CSS Design */

h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 3rem;
  color: var(--secondry-color);
}

h2 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: capitalize;
  font-family: var(--secondry-font);
  color: var(--secondry-color);
  line-height: 3rem;

}

h4 {
  color: var(--secondry-color);
  font-family: var(--secondry-font);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

h5 {
  color: var(--primary-color);
  text-transform: capitalize;
  font-family: var(--secondry-font);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: var(--primary-color);
  border: 0.1875rem solid var(--primary-color);
  color: var(--white-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
  border-radius: 8px;
}

.white-btn {
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: var(--white-color);
  border: 0.1875rem solid var(--white-color);
  color: var(--text-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
  border-radius: 8px;
}

.main-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.white-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.wrapper {
  padding-top: 8.25rem;
  padding-bottom: 8.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
  color: var(--white-color);
}

/* sidebox */

.sidebox-container {
  position: fixed;
  top: 75%;
  right: 2%;
  transform: translateY(-50%);
  z-index: 1000;
}

.sidebox {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: white;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  padding: 10px;

}

.sidebox a {
  color: var(--primary-color);
  font-size: 40px;
  text-align: center;
}


.add {
  text-align: center;
}


/* header  */
.navigation-wrap {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 1000;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item {
  padding: 0 0.625rem;
  transition: all 200ms linear;
}

.navbar-toggler:focus {
  outline: unset;
  border: unset;
  box-shadow: none;
}

.nav-link {
  font-size: 0.8375rem;
  color: var(--primary-color) !important;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  transition: background 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
  background: var(--primary-color);
  color: #fff !important;

}

.navigation-wrap .main-btn {
  padding: 0.3125rem 1.4375rem;
  box-shadow: none;
  margin-left: 0.625rem;
}

/* Change navbar styling on scroll */

.navigation-wrap.scroll-on {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white-color);
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.09);
  transition: all .15s ease-in-out 0s;
}



/* Counter  */
.counter-section {
  background-color: var(--primary-color);
  padding: 2.5rem 0;
}

.counter-section p {
  color: var(--white-color);
  text-transform: uppercase;
}


/* Banner */
.top-banner {
  width: 100%;
  padding: 5rem 0 3rem;
}

.Shopname {
  font-size: clamp(2.5rem, 6vw, 7rem);
  background-image: url('../images/img/image.png');
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Dancing Script', cursive;
  margin-top: 90px;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}

/* about  */
.about-section {
  background: var(--white-color);
}

.about-section .card,
.about-section .card img {
  border-radius: 0.625rem;
}

.about-section .text-sec {
  padding-left: 2rem;
}

.first-counter {
  margin-top: 5px;
}

/* food type*/
.food-type {
  padding-top: 3.25rem;
}

.food-type ul li {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 32px;
  position: relative;
  margin-left: 30px;
}

.food-type ul li::before {
  position: absolute;
  left: -2.1875rem;
  color: var(--primary-color);
  font-size: 1.25rem;
  font-family: "Font Awesome 5 Free";
  content: '\f00c';
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}

.story-section {
  width: 100%;
  height: 28.125rem;
  background: url('../images/img/WhatsApp\ Image\ 2025-07-31\ at\ 10.37.24_3472c0ed.jpg') no-repeat center;
  background-size: cover;
  padding-top: 100px;
  text-align: center;
}

.story-section h2 {
  color: var(--primary-color);
}

/* explore food */
.explore-food .card {
  border: none;
  background-color: transparent;
  border-radius: 0.9375rem;
}

.explore-food .card img {
  border-radius: 0.9375rem;
  object-fit: cover;
}

.explore-food .card span {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 1rem;
  border-bottom: 0.0625rem solid #eee;
}

.explore-food .card span del {
  color: var(--text-gray);
  margin-left: 0.5rem;
}

/* testimonial  */
.testimonial-section {
  background-color: var(--primary-color);
}

.testimonial-section .carousel-item {
  margin-top: 3rem;
  padding: 10rem 3.125rem;
  background-color: var(--white-color);
  border-radius: 0.9375rem;
  text-align: center;
}

.testimonial-section .carousel-caption img {
  max-width: 5rem;
  border-radius: 50%;
  padding: 0.3125rem;
}

.testimonial-section .carousel-item .carousel-caption p {
  font-size: 1.3125rem;
  line-height: 2.0625rem;
  padding: 0 11% 0.625rem;
}

.testimonial-section .carousel-indicators {
  bottom: -2.8125rem;
}

.testimonial-section .carousel-indicators button {
  width: 15px;
  height: 15px;
  outline: none;
  border-radius: 50%;
  border: none;
  margin-right: 1rem;
  opacity: 0.2;
}

.testimonial-section .carousel-indicators button.active {
  opacity: 1;
}


/* faq */
.faq h4 span {
  color: var(--primary-color);
  font-size: 1.875rem;
  margin-right: 0.3125rem;
}

.faq-wrapper {
  text-align: justify;
}

.book-food {
  width: 100%;
  background: url('../images/bg/bg-3.jpg') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 71.9125px;
  padding: 4.375rem 0
}

/* Form  */
.newsletter {
  width: 55%;
  margin: 0 auto;
}

.newsletter .form-control {
  height: 3.225rem;
  padding: 0 1.25rem;
  font-size: 0.875rem;
  width: 100%;
  border: none;
  border-radius: 8px;
  background: transparent;
  border: 0.1875rem solid var(--text-gray);
  color: var(--black-color);
  font-weight: 700;
}

.newsletter .form-control:hover,
.newsletter .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primary-color);
}

/* footer*/
.footer {
  background: var(--primary-color);
}

.footer .footer-link {
  font-size: 1rem;
  color: var(--white-color);
  padding: 0 1.875rem;
}

.footer .footer-link:hover {
  color: var(--white-color) !important;
}

.footer a i {
  font-size: 1.5rem;
  color: var(--white-color);
  padding: 0 1rem;
}

.book-food h2 {
  color: var(--secondry-color);
}

.fab:hover {
color: var(--secondry-color);
}
.fa:hover{
  color: var(--secondry-color);
}


/* Modal Background */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px 25px;
  border-radius: 15px;
  width: 100%;
  max-width: 500px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.3);
  font-family: Arial, sans-serif;
  overflow-y: auto;
  max-height: 90vh;
  font-family: var(--secondry-font);
}


.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #666;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

#orderForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#orderForm label {
  font-weight: bold;
  font-size: 0.9rem;
}

#orderForm input,
#orderForm select,
#orderForm textarea {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.9rem;
  outline: none;
  transition: 0.2s ease-in-out;
}

#orderForm input:focus,
#orderForm select:focus,
#orderForm textarea:focus {
  border-color: var(--primary-color);
}

.submit-btn {
  background: var(--primary-color);
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background: var(--secondry-color);
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* special menu */
#seasonalMenu {
  margin-top: 20px;
}

.seasonal-item {
  background: #f8f7f5;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.2s ease-in-out;
}

.seasonal-item:hover {
  transform: scale(1.02);
}

.seasonal-item h4 {
  margin-bottom: 5px;
  color: var(--primary-color);
}

.seasonal-item p {
  margin: 0;
  font-size: 0.95rem;
}

#learnBtn {
  display: inline-block;
  margin-top: 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 26px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

#learnBtn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border: 3px solid var(--primary-color);
}


/* responsive */

@media (max-width: 991px) {

  .text-content {
    width: 100%;
  }

  .navigation-wrap .navbar-brand img {
    height: 3.8125rem;
  }

  .navigation-wrap {
    text-align: center;
    background-color: var(--white-color);
  }

  .navigation-wrap .nav-link {
    line-height: 1.875rem;
  }

  .top-banner {
    padding: 9.375rem 0 9.375rem;
  }

  .testimonial-section .carousel-item .carousel-caption p {
    padding: 0;
  }

}

@media (max-width: 767px) {

  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 2rem;
    line-height: 2.0625rem;
  }


  .top-banner {
    padding: 10.875rem 0 9.375rem;
  }

  .story-section {
    height: auto;
    padding: 3rem 0;
  }

  .testimonial-section .carousel-item {
    padding: 11rem 3.125rem;
  }

  .newsletter {
    width: 75%;
  }

  .newsletter .main-btn {
    width: 100%;
    margin-top: 1rem;
  }

  .footer .footer-link,
  .footer a i {
    padding: 0 0.7rem;
  }

}

@media (max-width:330px) {
  .testimonial-section .carousel-item {
    padding: 13rem 3.125rem;
  }
}


@media (max-width: 992px) {
  .responsive-img {
    top: 90px;
    display: block;
    margin: 10px auto;
    max-width: 100%;
  }

  .container {
    margin: 0 auto;
  }
}

@media (max-width: 780px) {
  .container-fluid {
    margin-left: 0;
    width: 100%;
    padding: auto 0;
    margin-left: 0;
  }

  .container-fluid h1 {
    font-size: 5rem;
  }

}

@media (max-width: 480px) {
  .modal-content {
    padding: 15px;
    border-radius: 10px;
  }

  #orderForm label {
    font-size: 0.85rem;
  }

  .submit-btn {
    font-size: 0.9rem;
    padding: 8px;
  }
  .Shopname{
    margin-top: 30px;
  }
  
}
